{
  "name": "calebkress",
  "version": "2.0.0",
  "private": true,
  "homepage": "http://calebkress.com",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "styled-components": "^3.4.10",
    "styled-icons": "^2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "react-scripts build && gh-pages -d build"
  }
}
